name: Create Release

on:
  workflow_dispatch:
    inputs:
      releaseName:
        description: 'Release name'
        required: true

jobs:
  build:
    name: Build and Upload Paper
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: main.tex
          working_directory: src
          latexmk_shell_escape: true
          extra_system_packages: 'py-pygments'
      - name: Error Report
        if: failed()
        uses: actions/upload-artifact@v2
        with:
          name: main-error
          path: src/main.(pdf|tex|log)
      - uses: actions/upload-artifact@v2
        with:
          name: paper
          path: src/main.pdf
  diff:
    name: Build and Upload Diff
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install LaTeX diff
        run: sudo apt-get install -y latexdiff
      - name: Fetch latest Tag
        run: |
          rm -rf latexdiff-base
          mkdir latexdiff-base
          TAG=$(git describe --abbrev=0 || git rev-list --max-parents=0 HEAD)
          echo "Found git ref: $TAG"
          git archive --format=tar $TAG | (cd latexdiff-base && tar xf -)
      - name: Create LaTeX Diff
        run: |
          cd latexdiff-base/src
          latexdiff -V --flatten main.tex ../../src/main.tex > diff.tex
          cd ../..
      - name: Copy latexmkrc file
        run: cp src/.latexmkrc latexdiff-base/src/.latexmkrc
      - name: Build LaTeX Diff document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: diff.tex
          working_directory: latexdiff-base/src
          latexmk_shell_escape: true
          extra_system_packages: 'py-pygments'
      - name: Error Report
        if: failed()
        uses: actions/upload-artifact@v2
        with:
          name: diff-error
          path: latexdiff-base/src/diff.(pdf|tex|log)
      - uses: actions/upload-artifact@v2
        with:
          name: diff
          path: latexdiff-base/src/diff.pdf
  release:
    name: Create Release
    runs-on: ubuntu-latest
    needs:
      - build
      - diff
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v2
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.event.inputs.releaseName }}
          release_name: Release ${{ github.event.inputs.releaseName }}
          draft: false
          prerelease: false
      - name: Upload Paper Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./paper/main.pdf
          asset_name: paper-${{ github.event.inputs.releaseName }}.pdf
          asset_content_type: application/pdf
      - name: Upload Diff Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./diff/diff.pdf
          asset_name: paper-${{ github.event.inputs.releaseName }}-diff.pdf
          asset_content_type: application/pdf
